spring.datasource.url=jdbc:mysql://localhost:3306/cursorDbHw20?createDatabaseIfNotExist=TRUE&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=1234
spring.thymeleaf.cache=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create